server.port=12001
server.servlet.context-path=/ent/api/v1/maestrocompradores

eureka.client.serviceUrl.defaultzone = http://localhost:8761/eureka/

spring.jpa.hibernate.ddl-auto: none
spring.jpa.properties.hibernate.format_sql: true
spring.datasource.url: jdbc:oracle:thin:@//40.0.0.7:1521/DBSEACE_pdb1.dbqaad1.vcncalidad.oraclevcn.com
spring.datasource.username: sys
spring.datasource.password: A3t_29Mk_w45
spring.datasource.driver-class-name: oracle.jdbc.OracleDriver
