server.port=12001
server.servlet.context-path=/ent/api/v1/maestrocompradores
spring.profiles.active=dev

eureka.client.serviceUrl.defaultzone = http://localhost:8761/eureka/

spring.jpa.hibernate.ddl-auto: none
spring.jpa.properties.hibernate.format_sql: true
spring.datasource.url: jdbc:oracle:thin:@//30.0.0.5:1521/DBSEACE_pdb1.dbdevad1.vcndevfinal.oraclevcn.com
spring.datasource.username: jmeza_dev_soaint
spring.datasource.password: p4zy3sp3r4nz4$
spring.datasource.driver-class-name: oracle.jdbc.OracleDriver
